server.port=8082
management.endpoints.web.exposure.include=*

#RabbitMQ connection details
spring.rabbitmq.host=13.250.30.244
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
