server.port = 8888
spring.cloud.config.server.git.uri = https://github.com/shashimal/spring-cloud-config-bus-poc.git
spring.cloud.config.server.git.searchPaths =configuration-properties
spring.cloud.config.server.git.username=shashimal
spring.cloud.config.server.git.password=Nadeeth82